# postwalker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ghataa/postwalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghataa/postwalker/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ghataa/postwalker/data/: Comment.java  Post.java
app/src/main/java/com/ghataa/postwalker/data/source/: Local.java  PostsDataSource.java  PostsRepository.java  Remote.java
app/src/main/java/com/ghataa/postwalker/data/source/local/: LocalPostsDataSource.java  PostDatabase.java  PostsDao.java
app/src/main/java/com/ghataa/postwalker/data/source/remote/: PostsApiService.java  RemotePostsDataSource.java
app/src/main/java/com/ghataa/postwalker/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/ghataa/postwalker/posts/: PostsActivity.java  PostsAdapter.java  PostsContract.java  PostsFragment.java  PostsModule.java  PostsPresenter.java
app/src/main/java/com/ghataa/postwalker/util/: ActivityUtils.java
app/src/main/res/layout/: activity_posts.xml  fragment_posts.xml  item_post.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/ghataa/postwalker/: MockRemotePostsDataSource.java
app/src/mock/java/com/ghataa/postwalker/source/: PostsRepositoryModule.java
app/src/prod/java/com/ghataa/postwalker/source/: PostsRepositoryModule.java
app/src/test/java/com/ghataa/postwalker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
