// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    appCompat_version = '1.0.2'
    junit_version = '4.12'
    runner_version = '1.2.0'
    espresso_version = '3.2.0'
    dagger_version = '2.16'
    rxjava_version = '2.2.11'
    rxandroid_version = '2.1.1'
    room_version = '2.2.0-alpha02'
    android_support_design_version = '27.1.0'
    butterknife_version = '10.1.0'
    contraint_layout_version = '2.0.0-beta2'
}
